phirSOFT.SettingsService.Prism.Unity/Views/SettingsBrowser.xaml

<UserControl x:Class="phirSOFT.SettingsService.Prism.Unity.Views.SettingsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:phirSOFT.SettingsService.Prism.Unity.ViewModels"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsBrowserViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             regions:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Filter, Mode=TwoWay}" Margin="4" />
        <TreeView Margin="4" Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding RootNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <d:Style.DataContext>
                        <x:Type Type="viewModels:SettingsNodeViewModel" />
                    </d:Style.DataContext>
                    <Setter Property="IsSelected" Value="{Binding IsActive, Mode=OneWayToSource}" />
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <Binding Mode="OneWay" Path="IsVisible">
                                <Binding.Converter>
                                    <BooleanToVisibilityConverter />
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Label Content="{Binding DisplayLabel}"
                           d:DataContext="{d:DesignInstance viewModels:SettingsNodeViewModel}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>

        <ContentControl Margin="4" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        regions:RegionManager.RegionName="SettingsPane" />

    </Grid>
</UserControl>